name=lagom-play-spike
title=Lagom Framework + Play Framework
description=This is a scala sbt project build using Lagom and Play framework.
tags=scala,sbt,lagom,integration,kafka,cassandra,word,count,play,framework,ui,microservices,consumer,producer,cqrs,apache